STATUS_CODE_ZERO=00
STATUS_CODE_SIXTY=60
STATUS_CODE_SEVENTY=70
STATUS_CODE_SEVENTY_ONE=71
STATUS_CODE_SEVENTY_TWO=72
BRAND_CODE_LW=LAI
LW_TIME_LIMIT_1=70
NON_LW_TIME_LIMIT_1=40
LW_TIME_LIMIT_2=112
NON_LW_TIME_LIMIT_2=212
CREDIT_STATUS_D=D
ORDERED_DAYS_LIMIT1=8
ORDERED_DAYS_LIMIT2=7
STUB_ORDER_DAYS=7
AGREEMENT=Agreement
DRAWDOWN=Drawdown
DRAWDOWNITEM=DrawdownItem
NOSIA=Nosia
PERIODPAYMENT=PeriodPayment
PPISTATEMENT=PpiStatement
SERVICECHARGE=ServiceCharge
STATDELIVERY=Statistics
TARGETEDPAYMENT=TargetedPayment
DRAWDOWNTRANSACTION=DrawdownTransaction
ITEMTRANSACTIONLINK=ItemTransactionLink
AGREEMENTTRIAD=AgreementTriad
DRAWDOWNINCOME=DrawdownIncome