propertiesConfigClassName = org.apache.commons.configuration.PropertiesConfiguration
xmlConfigClassName = org.apache.commons.configuration.XMLConfiguration
reloadflag = AUTO
archiveAccessFlag = true
serviceConfiguration = serviceConfig.properties
externalClientConfig = externalClientConfig.properties
spDbConfig=spDbConfig.properties
dataConfig=dataConfig.properties
spStub=spStub.properties
financierFileLoadConfig=financierFileLoadConfig.properties
AgreementDataMapping=AgreementDataMapping.xml
DrawdownDataMapping=DrawdownDataMapping.xml
DrawdownItemDataMapping=DrawdownItemDataMapping.xml
NosiaDataMapping=NosiaDataMapping.xml
PeriodPaymentDataMapping=PeriodPaymentDataMapping.xml
PPIStatementDataMapping=PPIStatementDataMapping.xml
ServiceChargeDataMapping=ServiceChargeDataMapping.xml
TargetedPaymentDataMapping=TargetedPaymentDataMapping.xml
ItemTransactionLinkDataMapping=ItemTransactionLinkDataMapping.xml
DrawdownTransactionDataMapping=DrawdownTransactionDataMapping.xml
AgreementTriadDataMapping=AgreementTriadDataMapping.xml
DrawdownIncomeDataMapping=DrawdownIncomeDataMapping.xml