auditLogRequest = true
auditLogRequestMask = false
# example of a single field mask using regex
#auditLogRequestMaskFields = 

auditLogResponse = true
auditLogResponseMask = false
# example of multiple fields with default masking (, seperator must be escaped for commons config)
#auditLogResponseMaskFields = SomeField\,AnotherField

sqlPrintSwitch=on
errorPrintSwitch=on
startCount=1
endCount=10000

#Linked Account Index 
linkAccountIndex =1

#AR Status
successAR=READY_FOR_FORECAST
newAR=AR_New
startedAR=AR_Started

arConfirmationDaoSuccess=AR Confirmation Dao Success
arConfirmationDaoSuccess=AR Confirmation Dao Failure
	
invokeCallSuccess=Invoke Call Success
invokeCallFailure=ERROR_FORECAST
	
estimatedInterestUpdateSuccess=EstimatedInterest Update Success
estimatedInterestUpdateFailure=EstimatedInterest Update Failure
	
mergerPreformatSuccess=READY_FOR_STATEMENT
mergerPreformatFailure=NOT_READY_STMT

isPseudoStub=true
isTriadStub=true

ERROR_PERSIST_AR_RESULTS=ERROR_PERSIST_AR_RESULTS
ERROR_DORM_CHECK=ERROR_DORM_CHECK
ERROR_PSEUDOCHARGE=ERROR_PSEUDOCHARGE
ERROR_CUST_STATUS=ERROR_CUST_STATUS
ERROR_TRIAD=ERROR_TRIAD

#ChangeRates
typeCode=AU

#ReassessTRIAD
CREDIT_LIMIT_ACTION_CHANGE=CHANGE
CREDIT_LIMIT_ACTION_NONE=NONE
CL_STATUS=NEW
CALL_TYPE=4
REASON_CODE=OTH
