<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.shopdirect.nce</groupId>
  <artifactId>NCE_Log4jLogger</artifactId>
  <version>${com.version}</version>
  <name>NCE_Log4jLogger</name>
  <properties>
  <log4j.version>2.1</log4j.version>
  </properties>
  
  <profiles>
		<profile>
			<id>DEV</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<com.version>2.6</com.version>
			</properties>
		</profile>
		<profile>
			<id>ST</id>
			<properties>
				<com.version>2.6</com.version>
			</properties>
		</profile>
	</profiles>
  
  <dependencies>
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-api</artifactId>
  		<version>2.8.1</version>
  	</dependency>
  	  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-core</artifactId>
  		<version>2.8.1</version>
  	</dependency>
    <dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.1</version>
  	</dependency> 
  </dependencies>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://10.164.35.205:8081/nexus/content/repositories/releases/</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://10.164.35.205:8081/nexus/content/repositories/snapshots/</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
</project>