<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<parent>
		<groupId>com.shopdirect.nce.sp</groupId>
		<artifactId>StatementProcessor</artifactId>    
		<version>${sp.version}</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.shopdirect.nce.sp</groupId>
	<artifactId>WSS_StatementProcessorBatch</artifactId>
	<version>${sp.version}</version>
	<name>WSS_StatementProcessorBatch</name>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>
	
	<dependencies>
	
		<dependency>
			<groupId>com.shopdirect.nce.sp</groupId>
			<artifactId>WSC_StatementProcessorBatch</artifactId>
			<version>${sp.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.shopdirect.osb</groupId>
			<artifactId>WSC_AssessTRIAD</artifactId>
			<version>${sp.version}</version>
		</dependency>
		<dependency>
			<groupId>com.shopdirect.osb</groupId>
			<artifactId>WSC_CustomerAccount</artifactId>
			<version>${sp.version}</version>
		</dependency>
		<dependency>
			<groupId>com.shopdirect.osb</groupId>
			<artifactId>WSC_UpdateCustomerAccount</artifactId>
			<version>${sp.version}</version>
		</dependency>
				
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>javax.jms-api</artifactId>
			<version>2.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.shopdirect.nce</groupId>
			<artifactId>NCE_Log4jLogger</artifactId>
			<version>2.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.shopdirect.nce</groupId>
			<artifactId>NCE_ExternalConfig</artifactId>
			<version>2.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc7</artifactId>
			<version>12.1.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ucp</artifactId>
			<version>12.1.0.2</version>
		</dependency>
		<!-- Forecast Modeller dependency START -->
		<dependency>
			<groupId>com.shopdirect.nce.cc.fcm.core</groupId>
			<artifactId>WSS_ForecastModellerCore</artifactId>
			<version>3.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.shopdirect.nce.cc.fcm.utils</groupId>
			<artifactId>ForecastModellerUtils</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>com.shopdirect.nce.cc.fcm.wsc</groupId>
			<artifactId>WSC_ForecastModellerContract</artifactId>
			<version>3.1</version>
		</dependency>
		<!-- Forecast Modeller dependency END -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>2.0.2-beta</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>custom.com.oracle</groupId>
			<artifactId>wlthint3client</artifactId>
			<version>10.3.6</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.5.0</version>
		</dependency>
     <dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-csv</artifactId>
		    <version>1.1</version>
		</dependency>
        <dependency>
    <groupId>org.apache.axis</groupId>
    <artifactId>axis</artifactId>
    <version>1.4</version>
	</dependency>
	<dependency>
	<groupId>com.shopdirect.osb</groupId>
	  <artifactId>WSC_CustomerAccountStub</artifactId>
	  <version>1.0</version>
  </dependency>
  
 		<dependency>
			<groupId>com.shopdirect.nce.rule</groupId>
			<artifactId>WSC_GenerateRuleData</artifactId>
			<version>2.6</version>
		</dependency>
		
		<dependency>
			<groupId>com.shopdirect.nce.rule</groupId>
			<artifactId>WSS_GenerateRuleData</artifactId>
			<version>2.6</version>
		</dependency>
		
	</dependencies>
	
	

	<reporting>
		<excludeDefaults>true</excludeDefaults>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.19.1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.4</version>
				<configuration>
					<linkXRef>true</linkXRef>
					<sourceEncoding>ISO-8859-1</sourceEncoding>
					<minimumTokens>3</minimumTokens>
					<targetJdk>1.8</targetJdk>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>

	</reporting>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://10.164.35.205:8081/nexus/content/repositories/releases/</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://10.164.35.205:8081/nexus/content/repositories/snapshots/</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
</project>