#Agreement
agreement.AgreementCode = AGREEMENT_CODE
agreement.agreementType = AGREEMENT_TYPE
agreement.payments.transferred.in = PAYMENTS_TRANSFERRED_IN
agreement.annual.fee = ANNUAL_FEE
agreement.arrangement.amount = ARRANGEMENT_AMOUNT
agreement.arrears.amount = ARREARS_AMOUNT
agreement.available.to.spend = AVAILABLE_TO_SPEND
agreement.brand = BRAND_CODE
agreement.closing.balance = CLOSING_BALANCE
agreemnt.created.dateTime = CREATED_DATETIME
agreement.credit.limit = CREDIT_LIMIT
agreement.direct.debit.amount = DIRECT_DEBIT_AMOUNT
agreement.fixed.minimum.payment = FIXED_MINIMUM_PAYMENT
agreement.forecasted.interest = Forecasted Interest
agreement.minimum.payment = MINIMUM_PAYMENT
agreement.minimum.payment.calculated.balance = MINIMUM_PAYMENT_CALCULATED_BAL
agreement.minimum.payment.percentage = MINIMUM_PAYMENT_PERCENTAGE
agreement.modified.dateTime = MODIFIED_DATETIME
agreement.next.payment.due.date = NEXT_PAYMENT_DUE_DATE
agreement.opening.balance = OPENING_BALANCE
agreement.ppi.amount = PPI_AMOUNT
agreement.previous.payment.due.date = PREVIOUS_PAYMENT_DUE_DATE
agreement.statement.date = STATEMENT_DATE
agreement.status = AGREEMENT_STATUS
agreement.take.all = TAKE_ALL
agreement.scheduled.payment.amt = SCHEDULED_PAYMENT_AMT

#Drawdownterm
drawdownTerm.annual.interest.rate = ANNUAL_INTEREST_RATE
drawdownTerm.bnpl.end.date = BNPL_END_DATE
drawdownTerm.estimated.interest = ESTIMATED_INTEREST
drawdownTerm.brand.credit.product.code = BRAND_CREDIT_PRODUCT_CODE
drawdownTerm.credit.authorization.date = CREDIT_AUTHORISATION_DATE
drawdownTerm.credit.product.category.code = CREDIT_PRODUCT_CATEGORY_CODE
drawdownTerm.daily.interest.rate = DAILY_INTEREST_RATE
drawdownTerm.drawdown.code = DRAWDOWN_CODE
drawdownTerm.roll.on.drawdown.code = ROLL_ON_DRAWDOWN_CODE
drawdownTerm.drawdown.sequence = DRAWDOWN_SEQUENCE
drawdownTerm.drawdown.type = DRAWDOWN_TYPE
drawdownTerm.product.category = PRODUCT_CATEGORY
drawdownTerm.source = SOURCE
drawdownTerm.status = STATUS
drawdownTerm.outstanding.balance = OUTSTANDING_BALANCE
drawdownTerm.drawdown.term = DRAWDOWN_TERM
drawdownTerm.drawdown.term.unit = DRAWDOWN_TERM_UNIT
drawdownTerm.drawdown.settled.ind =DRAWDOWN_SETTLED_IND
drawdownTerm.product.description = PRODUCT_DESCRIPTION
drawdownTerm.interest.charged.this.period = INTEREST_CHARGED_THIS_PERIOD
drawdownTerm.promotion.end.date = PROMOTION_END_DATE
drawdownTerm.settlement.fee = SETTLEMENT_FEE

#DrawdownItem
drawdownItem.drawdown.code = DRAWDOWN_CODE
drawdownItem.order.item.code = DRAWDOWN_ITEM_CODE
drawdownItem.order.line.id = ITEM_LINE_NO
drawdownItem.cash.price = CASH_PRICE
drawdownItem.purchase.date = ITEM_DATE
drawdownItem.item.description = ITEM_DESCRIPTION
drawdownItem.drawdownItemId = DRAWDOWN_ITEM_ID

#DrawdownTransaction
drawdownTransaction.drawdown.code = DRAWDOWN_CODE
drawdownTransaction.transaction.number = DRAWDOWN_TRANS_CODE
drawdownTransaction.setup.fee = SETUP_FEE
drawdownTransaction.settlement.fee = SETTLEMENT_FEE
drawdownTransaction.return = RETURN_AMOUNT
drawdownTransaction.cancellation = CANCELLATION_AMOUNT
drawdownTransaction.adjustment = ADJUSTMENT_AMOUNT
drawdownTransaction.targeted.payment = TARGETED_PAYMENTS
drawdownTransaction.interest = INTEREST_AMOUNT
drawdownTransaction.transaction.date = TRANSACTION_DATE

#Nosia
nosia.agreement = AGREEMENT_CODE
#nosia.agreement.code = Agreement Code
nosia.previous.nosia.balance = PREVIOUS_NOSIA_BALANCE
nosia.previous.nosia.arrears = PREVIOUS_NOSIA_ARREARS
nosia.date = NOSIA_DATE
nosia.closing.balance = CLOSING_BALANCE
nosia.arrears.amount = ARREARS_AMOUNT
nosia.most.recent.payment.amount = MOST_RECENT_PAYMENT_AMOUNT
nosia.previous.payment.amount = PREVIOUS_PAYMENT_AMOUNT

#PeriodPayment
period.payment = PERIOD PAYMENT
periodPayment.agreement.code = AGREEMENT_CODE
periodPayment.date.paid = DATE_PAID
periodPayment.payment.type = PAYMENT_TYPE
periodPayment.payment.amount = PAYMENT_AMOUNT
periodPayment.payment.source.type = PAYMENT_SOURCE_TYPE
periodPayment.bnpl.target.amount = BNPL_TARGET_AMOUNT
periodPayment.miv.code = MIV_CODE
periodPayment.miv.sub.code = MIV_SUB_CODE
#PPIStatement
ppi.statement = PPI Statement
ppiStatement.agreement.code = AGREEMENT_CODE
ppiStatement.policy.number = Policy Number
ppiStatement.renewal.date = RENEWAL_DATE
ppiStatement.type.of.cover = TYPE_OF_COVER
ppiStatement.cost.percentage = COST_PERCENTAGE
ppiStatement.previous.year.ppi.premium = PREVIOUS_YEAR_PPI_PREMIUM
ppiStatement.ag.monthly.charge= AVERAGE_MONTHLY_CHARGE
ppiStatement.closing.balance  = CLOSING_BALANCE
ppiStatement.credit.limit  = CREDIT_LIMIT
ppiStatement.opening.balance = OPENING_BALANCE
ppiStatement.prev.year.ppi.balance.avg = PREVIOUS_YEAR_PPI_BALANCE_AVERAGE
ppiStatement.start.date = START_DATE
#ServiceCharge
serviceCharge.agreement.code = AGREEMENT_CODE
serviceCharge.charge.type = CHARGE_TYPE
serviceCharge.service.charge = Service Charge
serviceCharge.payment.method.surcharge = Payment Method Surcharge
serviceCharge.payment.fee.type = Payment Fee Type
serviceCharge.payment.fee = FEE
serviceCharge.debt.collection.fee = DEBT_COLLECTION_FEE
serviceCharge.default.sum.in.arrears.notice = DEFAULT_SUM_IN_ARREARS_NOTICE_REQUIRED
serviceCharge.bnpl.interest.charge = BNPL_INTEREST_CHARGE
serviceCharge.date= SERVICE_CHARGE_DATE
#Targetedpayment
targetedPayment.agreement.code = AGREEMENT_CODE
targetedPayment.amount = AMOUNT
targetedPayment.drawdown.code = DRAWDOWN_CODE
targetedPayment.date =TARGETED_PAYMENT_DATE

#AgreementTriad
agreementTriad.last.pay.method = LAST_PAY_METHOD
agreementTriad.balance = BALANCE
agreementTriad.nsf.ind = NSF_IND
agreementTriad.date.last.miv = DATE_LAST_MIV
agreementTriad.date.last.order = DATE_LAST_ORDER
agreementTriad.date.last.pay = DATE_LAST_PAY
agreementTriad.last.statement.date = LAST_STATEMENT_DATE
agreementTriad.next.statemment.date = NEXT_STATEMENT_DATE
agreementTriad.date.section87 = DATE_SECTION87
agreementTriad.date.nsf = DATE_NSF
agreementTriad.pay.date.amt.list = PAY_DATE_AMT_LIST
agreementTriad.last.pay.amt = LAST_PAY_AMT
agreementTriad.bnpl.balance = BNPL_BALANCE
agreementTriad.apr = APR
agreementTriad.tot.pay.30days = TOT_PAY_30DAYS
agreementTriad.inst.arrears = INST_ARREARS
agreementTriad.date.last.arrangement = DATE_LAST_ARRANGEMENT
agreementTriad.pay.amt.tsp = PAY_AMT_TSP
agreementTriad.date.last.zero.bal = DATE_LAST_ZERO_BAL
agreementTriad.returns.amt.tsp = RETURNS_AMT_TSP
agreementTriad.other.adj.amt.tsp = OTHER_ADJ_AMT_TSP
agreementTriad.payment.previous.ind = PAYMENT_PREVIOUS_IND
agreementTriad.payment.currentt.ind = PAYMENT_CURRENT_IND
agreementTriad.num.purchases.tsp = NUM_PURCHASES_TSP
agreementTriad.tot.fees.tsp = TOT_FEES_TSP
agreementTriad.cust.credits.tsp = CUST_CREDITS_TSP
agreementTriad.tot.pay.year = TOT_PAY_YEAR
agreementTriad.num.pay.tsp = NUM_PAY_TSP
agreementTriad.int.charged.tsp = INT_CHARGED_TSP
agreementTriad.purchase.amt.tsp = PURCHASE_AMT_TSP
agreementTriad.rebates.amt.tsp = REBATES_AMT_TSP
agreementTriad.bnpl.int.amt.tsp = BNPL_INT_AMT_TSP
agreementTriad.num.rate.pay.tsp = NUM_RATE_PAY_TSP
agreementTriad.cum.remit2.sales = CUM_REMIT2_SALES
agreementTriad.last.arrears.wks = LAST_ARREARS_WKS
agreementTriad.credit.limit = CREDIT_LIMIT
agreementTriad.last.payment.days = LAST_PAYMENT_DAYS
agreementTriad.nil.balance.days = NIL_BALANCE_DAYS


#Load Financier record
mismatch.on.record.count=-10
mismatch.recordcount.status.message=File delivery not complete

#financier.files.path = H:/config/finfile/
financier.files.path = /home/nce/files/spb/inboundfile/
FIN_BATCH_COUNT = 10
#dev
customerAccount.files.path= http://10.164.92.156:8015/CustomerAccount/ProxyService/CustomerAccountPS?wsdl