DB_SCHEMA_STG=stg_sp
DB_SCHEMA_SP=spdev2
UCP_DS=spbUcpDS
ACC_REASSESSMENT_PACK=PACK_ACC_REASMNT_DATA_RETRIVAL
PROC_GET_RISK_NAV_DATA=getRiskNevigationDetails_ext
PROC_GET_BSB_DATA=getBSB_DATA_EXT
PROC_GET_QCB_DATA=GETQCB_DATA_EXT
PROC_GET_AGR_DATA=getAGRE_DATA_EXT
CREDIT_DATA_LOAD_PACK = PACK_POPULATE_CREDIT_DATA
PROC_POPULATE_AGREEMENT = PRC_POPULATE_DATA_AGREE
PRC_POPULATE_DATA_DT = prc_populate_data_ddown
PRC_POPULATE_DATA_DDI = PRC_POPULATE_DATA_DDI
PRC_POPULATE_DATA_NOSIA = PRC_POPULATE_DATA_NOSIA
PRC_POPULATE_DATA_PP = PRC_POPULATE_DATA_PP
PRC_POPULATE_DATA_PPI_STMT = PRC_POPULATE_DATA_PPI_STMT
PRC_POPULATE_DATA_SC = PRC_POPULATE_DATA_SC
PRC_POPULATE_DATA_TP = PRC_POPULATE_DATA_TP
PRC_POPULATE_DATA_AGREEMENT_TRIAD = prc_populate_data_agreetriad
PACK_SP_ERROR_UTILITY = PACK_SP_ERROR_UTILITY
PC_END_LOGGING = pc_end_logging
PC_START_LOGGING = pc_start_logging
PRC_DELETE_DATA_ALL = prc_delete_credit_data
PRC_POPULATE_DATA_ITL = PRC_POPULATE_DATA_ITL 
PRC_POPULATE_DATA_DTRX = PRC_POPULATE_DATA_DTRX
PACK_EST_INT=PACK_CREDIT_ESTIMATE_INTEREST
PRC_EST_INT=getCreditEstimateInterest
PRC_LOAD_EST_INT=LoadEstimatedInterest
PACK_GET_TRIAD_DATA=PACK_GETTRIADDATA
PROC_GET_ALL_TRIAD_DATA=getAllTriadData
PACK_ACC_RSMT_DATA_RET=PACK_ACC_RSMT_DATA_RET
GET_ALL_ACCT_REASMNT=GET_ALL_ACCT_REASMNT
PACK_ACCOUNT_ARREARS=pack_arrear_status_rule
PROC_ACCOUNT_ARREARS_STATUS=calculate_arrear
PRC_POPULATE_DATA_DDINCOME=PRC_POPULATE_DATA_DDINCOME
PACK_MERGE_PREFORMAT=Pack_Merge_Preformat
PROC_POPULATE_DATA_MAIN=PRC_populate_data_main