<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.shopdirect.nce.cimjavacomponent</groupId>
  <artifactId>WSC_CreateCustomerService</artifactId>
  <version>${sp.version}</version>
  <packaging>jar</packaging>
  <name>WSC_CreateCustomerService</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

 <profiles>
		<profile>
			<id>DEV</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<sp.version>1.0-SNAPSHOT</sp.version>
			</properties>
		</profile>
		<profile>
			<id>ST</id>
			<properties>
				<sp.version>1.0</sp.version>
			</properties>
		</profile>
		<profile>
			<id>SIT</id>
			<properties>
				<sp.version>1.0</sp.version>
			</properties>
		</profile>
		<profile>
			<id>UAT</id>
			<properties>
				<sp.version>1.0</sp.version>
			</properties>
		</profile>
		<profile>
			<id>NFT</id>
			<properties>
				<sp.version>1.0</sp.version>
			</properties>
		</profile>
	</profiles>
	
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>2.6.2</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
						    <sourceRoot>${basedir}/target/generated/cxf</sourceRoot>
						    <wsdlOptions>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/com/shopdirect/nce/osb/creditaccount/CreditAccountPS.wsdl</wsdl>
									
								</wsdlOption>         
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!-- This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->

				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.5.1,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.5.1,)</versionRange>
										<goals>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>
	
	<distributionManagement>
     	<repository>
	       <id>releases</id>
	       <url>http://10.164.35.205:8081/nexus/content/repositories/releases/</url>
	       <uniqueVersion>false</uniqueVersion>
     	</repository>
     	<snapshotRepository>
	       <id>snapshots</id>
	       <url>http://10.164.35.205:8081/nexus/content/repositories/snapshots/</url>
	       <uniqueVersion>false</uniqueVersion>
     	</snapshotRepository>
  	</distributionManagement>
 
 
</project>
