SERVER = t3://10.164.93.57:7003
JNDI_FACTORY=weblogic.jndi.WLInitialContextFactory
JMS_FACTORY=jms/Spar
REQ_QUEUE=jms/SP_CUST_AR_REQ
RSP_QUEUE=jms/SP_CUST_AR_RESP

SERVICE_NAMESPACE_URI=http://osb.shopdirect.com/ReassessTRIADAR
EXTERNAL_SERVICE_NAME=ReassessTRIADAR
SERVICE_WSDL_PATH=/com/shopdirect/nce/osb/triad/ReassessTRIADARPS.wsdl
TRIAD_ENDPOINT_URL=http://10.164.134.42:8011/ReassessTRIADAR/ProxyService/ReassessTRIADARPS

CUSTOMERACCOUNT_ENDPOINT_URL=http://10.164.134.42:8011/CustomerAccount/ProxyService/CustomerAccountPS
CUSTOMERACCOUNT_EXTERNAL_SERVICE_NAME=CustomerAccount
CUSTOMERACCOUNT_SERVICE_WSDL_PATH=/com/shopdirect/nce/osb/customerAccount/CustomerAccountPS.wsdl
CUSTOMERACCOUNT_SERVICE_NAMESPACE_URI=  http://osb.shopdirect.com/CustomerAccount

#INT1171 Update Customer Account
UPDATECUSTOMERACCOUNT_ENDPOINT_URL=http://10.164.134.42:8011/UpdateCustomerAccount/ProxyService/UpdateCustomerAccountPS
UPDATECUSTOMERACCOUNT_EXTERNAL_SERVICE_NAME=UpdateCustomerAccount
UPDATECUSTOMERACCOUNT_SERVICE_WSDL_PATH=/com/shopdirect/nce/osb/updatecustomeraccount/UpdateCustomerAccountPS.wsdl
UPDATECUSTOMERACCOUNT_SERVICE_NAMESPACE_URI=http://osb.shopdirect.com/UpdateCustomerAccount

UC_LOCAL_HEADER_CALLING_APP=statementProcessor
UC_LOCAL_HEADER_AUDIT_LEVEL=debug
UC_LOCAL_HEADER_VERSION=1.0
